name: Build and Deploy to Google Compute Engine

on:
  push:
    branches:
      - main
    paths:
      - '**'

env:
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  DOCKER_IMAGE_NAME: market-zero-server
  GCE_INSTANCE: ${{ secrets.GCE_INSTANCE }}
  GCE_INSTANCE_ZONE: ${{ secrets.GCE_INSTANCE_ZONE }}
  SERVICE_ACCOUNT_KEY: ${{ secrets.SERVICE_ACCOUNT_KEY }}

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest

    steps:
    # checkout
    - name: Checkout
      uses: actions/checkout@v2

    # google auth 설정
    - name: Google auth
      uses: "google-github-actions/auth@v1"
      with:
        credentials_json: $SERVICE_ACCOUNT_KEY

    # gcloud CLI 설정
    - name: Setup gcloud
      uses: google-github-actions/setup-gcloud@v0
      with:
        versions: '290.0.1'
        service_account:key: $SERVICE_ACCOUNT_KEY
        project_id: $GCP_PROJECT_ID

    # gcloud에서 Docker 사용할 수 있도록 설정
    - name: Auth gcloud docker
      run: |-
        gcloud --quiet auth configure-docker

    # Docker Image Build
    - name: Build
      run: |-
        docker build . --tag "gcr.io/$GCP_PROJECT_ID/$DOCKER_IMAGE_NAME:$GITHUB_SHA"

    # Docker Image Push
    - name: Publish
      run: |-
        docker push "gcr.io/$GCP_PROJECT_ID/$DOCKER_IMAGE_NAME:$GITHUB_SHA"

    # Deploy: update-container로 업데이트 요청
    - name: Deploy
      run: |-
        gcloud compute instances update-container "$GCE_INSTANCE" \
          --zone "$GCE_INSTANCE_ZONE" \
          --container-image "gcr.io/$GCP_PROJECT_ID/$DOCKER_IMAGE_NAME:$GITHUB_SHA"